[pytest]
markers =
    all_test: Runs all the tests

    create_board: Creates a trello board

    get_all_boards: Retrieves all the existing boards

    get_single_board: Retrieves a specific existing board

    create_to_do_list: Creates a list named "To Do" on a specific board

    create_done_list: Creates a list named "Done" on a specific board

    get_lists_of_a_board: Retrieves all the existing lists of a specific board

    create_a_card: Creates a card on a specific list

    get_cards_on_a_board: Retrieves all the existing cards of a specific board

    move_a_card: Moves a card from one list to another

    delete_a_board: Deletes a specific existing board

    get_deleted_board: Verifies that a specific board is deleted, by trying to retrieve it
